# Zero-code

./: .gitignore  LICENSE  README.md  cookies.txt  pom.xml
zero-code-microservice/zero-code-ai/: pom.xml
zero-code-microservice/zero-code-ai/src/main/java/com/ai/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/ai/model/: HtmlCodeResult.java  HtmlPatchOperation.java  MultiFileCodeResult.java  MultiFilePatchOperation.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/config/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  SanitizingChatMemoryStore.java  StableOpenAiChatModelConfig.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/core/builder/: VueProjectBuilder.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/core/parser/: CodeParser.java  HtmlCodeParser.java  MultiFileCodeParser.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/config/: LangGraphStudioSampleConfig.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/langgraph4j/state/: WorkflowContext.java  WorkflowStreamConsumerRegistry.java
zero-code-microservice/zero-code-ai/src/main/java/com/ai/service/: ChatHistoryService.java  ChatMemoryReplayService.java
zero-code-microservice/zero-code-app/: pom.xml
zero-code-microservice/zero-code-app/src/main/java/com/ai/: Main.java
zero-code-microservice/zero-code-app/src/main/java/com/ai/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
zero-code-microservice/zero-code-app/src/main/java/com/ai/mapper/: AppMapper.java  ChatEventLogMapper.java  ChatHistoryMapper.java
zero-code-microservice/zero-code-app/src/main/java/com/ai/service/: AppService.java  ChatEventLogService.java  ProjectDownloadService.java
zero-code-microservice/zero-code-app/src/main/resources/: application-ai.example.yml  application.example.yml
zero-code-microservice/zero-code-app/src/main/resources/mapper/: ChatEventLogMapper.xml
zero-code-monolith/: pom.xml
zero-code-monolith/src/main/java/com/ai/zerocode/: ZeroCodeApplication.java
zero-code-monolith/src/main/java/com/ai/zerocode/ai/: AiCodeGeneratorService.java
zero-code-monolith/src/main/java/com/ai/zerocode/aop/: AuthInterceptor.java
zero-code-monolith/src/main/java/com/ai/zerocode/common/: DeleteRequest.java
zero-code-monolith/src/main/java/com/ai/zerocode/config/: AiCodeGeneratorServiceFactory.java  CompactingChatMemoryStore.java  ContextCompactionProperties.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  StableOpenAiChatModelConfig.java
zero-code-monolith/src/main/java/com/ai/zerocode/constant/: UserConstant.java
zero-code-monolith/src/main/java/com/ai/zerocode/controller/: AppController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
zero-code-monolith/src/main/java/com/ai/zerocode/core/: CodeFileSaver.java
zero-code-monolith/src/main/java/com/ai/zerocode/exception/: ErrorCode.java  GlobalExceptionHandler.java
zero-code-monolith/src/main/java/com/ai/zerocode/langgraph4j/: CodeGenWorkflow.java  SimpleWorkflowApp.java
zero-code-monolith/src/main/java/com/ai/zerocode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
zero-code-monolith/src/main/java/com/ai/zerocode/service/: AppService.java  ChatHistoryService.java  ChatMemoryReplayService.java  ContextCompactionService.java  ProjectDownloadService.java  ScreenshotService.java
zero-code-monolith/src/main/java/com/ai/zerocode/utils/: CacheKeyUtils.java
zero-code-monolith/src/main/resources/: application-ai.example.yml  application.example.yml
zero-code-monolith/src/main/resources/mapper/: AppMapper.xml  ChatEventLogMapper.xml  ChatHistoryMapper.xml
zero-code-monolith/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
zero-code-monolith/src/test/java/com/ai/zerocode/: CodeParserTest.java
zero-code-monolith/src/test/java/com/ai/zerocode/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorQuickTest.java
zero-code-monolith/src/test/java/com/ai/zerocode/langgraph4j/: CodeGenWorkflowTest.java
(+260 files in other folders)
